server {
    listen 80 default_server;
    server_name _;

    location /incubator {
        auth_basic "僕と契約して魔法少女になってよ";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /incubator/api {
            proxy_pass http://api:5000;
        }

        location /incubator {
            proxy_pass http://app:8080;
        }
    }

    location /api {
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://app:8080;
    }
}