server {
    listen 80 default_server;
    server_name _;

    # certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/${DEPLOY_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DEPLOY_HOST}/privkey.pem;

    # best-practice tls settings provided by certbot team
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /incubator {
        auth_basic "僕と契約して魔法少女になってよ";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /incubator/api {
            proxy_pass http://api:5000;
        }

        location /incubator {
            root /var/www/app/dist;
            try_files $uri $uri/ /index.html;
        }
    }

    location /api {
        proxy_pass http://api:5000;
    }

    location / {
        root /var/www/app/dist;
        try_files $uri $uri/ /index.html;
    }
}